# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
DB_CONNECTION_STRING={ The MongoDB connection string. }
PORT={ The port that the server listens for after connections. }
ACCESS_TOKEN_SECRET={ The secret used to verify the JWTs. Should be the public key in a private-public RSA key pair, converted to base64. }